<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mile2km" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51Q-lA-XL7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIT-Pi-ay2" customClass="TextProperties" customModule="mile2km" customModuleProvider="target">
                                <rect key="frame" x="60" y="226" width="140" height="50"/>
                                <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FsK-UE-Mdt"/>
                                    <constraint firstAttribute="width" constant="140" id="Zgj-ez-cZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-g7-SBW">
                                <rect key="frame" x="72" y="323" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CvG-L1-JEP"/>
                                    <constraint firstAttribute="height" constant="50" id="V8C-Mt-xdO"/>
                                </constraints>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5P-x7-Thg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="METRIC HELPER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-1n-aIw">
                                <rect key="frame" x="143" y="54" width="128" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-7c-2Wh">
                                <rect key="frame" x="136.5" y="120" width="141" height="32"/>
                                <segments>
                                    <segment title="ДЛИНЫ"/>
                                    <segment title="ВЕСА"/>
                                </segments>
                                <connections>
                                    <action selector="choosenMetric:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Au-5g-eEB"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="79m-QT-CvA">
                                <rect key="frame" x="240" y="208" width="134" height="31"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="edinicyIzmereniya:" destination="BYZ-38-t0r" eventType="valueChanged" id="m5t-3l-eQH"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-4f-7Q3">
                                <rect key="frame" x="130" y="294" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WzP-4f-7Q3" firstAttribute="centerX" secondItem="kIT-Pi-ay2" secondAttribute="centerX" id="5vO-bU-vRC"/>
                            <constraint firstItem="79m-QT-CvA" firstAttribute="leading" secondItem="kIT-Pi-ay2" secondAttribute="trailing" constant="40" id="6AX-o8-XvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7rq-1n-aIw" secondAttribute="trailing" constant="143" id="6WF-oC-Klq"/>
                            <constraint firstItem="7rq-1n-aIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7SN-3m-oMU"/>
                            <constraint firstItem="79m-QT-CvA" firstAttribute="centerY" secondItem="kIT-Pi-ay2" secondAttribute="centerY" id="7cL-CU-L2J"/>
                            <constraint firstItem="kIT-Pi-ay2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="BDj-8M-6yE"/>
                            <constraint firstItem="7rq-1n-aIw" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="FN4-2U-qZJ"/>
                            <constraint firstItem="WzP-4f-7Q3" firstAttribute="top" secondItem="kIT-Pi-ay2" secondAttribute="bottom" constant="20" id="FRQ-Jb-b3k"/>
                            <constraint firstItem="kIT-Pi-ay2" firstAttribute="top" secondItem="ufA-7c-2Wh" secondAttribute="bottom" constant="75" id="Hh0-qQ-qfb"/>
                            <constraint firstItem="7rq-1n-aIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="KJk-FY-b6X"/>
                            <constraint firstItem="ufA-7c-2Wh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Omx-iC-zp0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79m-QT-CvA" secondAttribute="trailing" constant="40" id="cbc-tb-Klu"/>
                            <constraint firstItem="51Q-lA-XL7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gJe-M2-88I"/>
                            <constraint firstItem="ufA-7c-2Wh" firstAttribute="top" secondItem="7rq-1n-aIw" secondAttribute="bottom" constant="50" id="iP8-o4-plP"/>
                            <constraint firstItem="51Q-lA-XL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nmv-CQ-p0k"/>
                            <constraint firstAttribute="bottom" secondItem="51Q-lA-XL7" secondAttribute="bottom" id="oOG-ez-xx2"/>
                            <constraint firstItem="5Rj-g7-SBW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r1B-B0-bj2"/>
                            <constraint firstItem="51Q-lA-XL7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wiw-XN-ULE"/>
                            <constraint firstItem="5Rj-g7-SBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIo-W6-eJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcButton" destination="5Rj-g7-SBW" id="9uM-oV-9Ga"/>
                        <outlet property="labelOutput" destination="WzP-4f-7Q3" id="3Es-ui-Msw"/>
                        <outlet property="metricSegmentControl" destination="ufA-7c-2Wh" id="ntQ-58-Gap"/>
                        <outlet property="metricSegmentControl2" destination="79m-QT-CvA" id="8HU-WT-mBf"/>
                        <outlet property="valueInput" destination="kIT-Pi-ay2" id="YXf-Ij-JX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
